# SpringBootExamples

BootCustomErrorMsg/: pom.xml
BootCustomErrorMsg/src/main/java/com/aus/: BootCustomMsg.java
BootCustomErrorMsg/src/main/resources/: application.properties
BootCustomErrorMsg/src/test/java/com/aus/: DemoApplicationTests.java
MyBootException/: pom.xml
MyBootException/src/main/java/com/aus/: MyBootExceptionApplication.java
MyBootException/src/main/java/com/aus/advice/: ControllerExceptionHandler.java  OrderServiceException.java
MyBootException/src/main/java/com/aus/controller/: OrderController.java
MyBootException/src/main/java/com/aus/dao/: OrderDAO.java
MyBootException/src/main/java/com/aus/model/: Order.java
MyBootException/src/main/java/com/aus/service/: OrderService.java
MyBootException/src/main/resources/: application.properties
MyBootException/src/test/java/com/aus/: MyBootExceptionApplicationTests.java
Security/: pom.xml
Security/src/main/java/com/aus/: SecurityApplication.java
Security/src/main/resources/: application.properties
Security/src/test/java/com/aus/: SecurityApplicationTests.java
SpringBanner/: pom.xml
SpringBanner/src/main/java/com/boot/: Boot1stProgramApplication.java
SpringBanner/src/main/resources/: application.properties  banner.txt
SpringBanner/src/test/java/com/boot/: Boot1stProgramApplicationTests.java
SpringBoootJPA/: pom.xml
SpringBoootJPA/src/main/java/com/aus/: SpringBoootJpaApplication.java
SpringBoootJPA/src/main/resources/: application.properties
SpringBoootJPA/src/test/java/com/aus/: SpringBoootJpaApplicationTests.java
SpringBootCURD/: pom.xml
SpringBootCURD/src/main/java/com/aus/: SpringBootCurdApplication.java
SpringBootCURD/src/main/resources/: application.properties
SpringBootCURD/src/main/resources/templates/: index.html
SpringCloud/: pom.xml
SpringCloudClientRest/: pom.xml
SpringCloudClientRest/src/main/java/com/aus/: SpringCloudClientRestApplication.java
SpringCloudClientRest/src/main/resources/: application.yml
SpringbootJwt/: pom.xml
SpringbootJwt/src/main/java/com/aus/: SpringbootJwtApplication.java
SpringbootJwt/src/main/resources/: application.properties
springCloudClient/: pom.xml
springCloudClient/src/main/resources/: application.yml
(+40 files in other folders)
